gateway.debug.parameter=debugRequest
#gateway.include.debug.header=true
gateway.filter.dao.type=jdbc
archaius.deployment.applicationId=gateway
#gateway.filter.repository=http://192.168.100.106:80/filters
gateway.filter.pre.path=/data/scripts/pre
gateway.filter.route.path=/data/scripts/route
gateway.filter.post.path=/data/scripts/post
gateway.filter.error.path=/data/scripts/error

gateway.filter.poller.enabled=true
gateway.filter.poller.interval=30000
gateway.filter.table.name=gateway_filter
gateway.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gateway.data-source.url=jdbc:mysql://192.168.0.85:3306/gateway
gateway.data-source.user=root
gateway.data-source.password=deviskaifa
gateway.data-source.min-pool-size=10
gateway.data-source.max-pool-size=20
gateway.data-source.connection-timeout=1000
gateway.data-source.idle-timeout=600000
gateway.data-source.max-lifetime=1800000

eureka.enabled=false
eureka.region=default
eureka.name=Gateway
#should be the same as web server port
eureka.port=1113
eureka.vipAddress=eureka.ihotel.cn
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.100.120:1113/eureka/,http://192.168.100.121:1113/eureka/,http://192.168.100.122:1113/eureka/
eureka.default.availabilityZones=default
eureka.asgName=Gateway